<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicoly & Edward</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/styles/style.css" />
  </head>

  <body>
    <header class="header-bg p-3 m-0 border-0 bd-example m-0 border-0">
      <div>
        <ul class="nav justify-content-center p-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lista de Presentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location">Local e Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Confirme sua Presença</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Dress Code</a>
          </li>
        </ul>
      </div>
    </header>

    <main id="main" class="d-flex flex-column mx-auto">
      <section>
        <div class="d-flex flex-row">
          <img src="/assets/images/butterfly.png" id="bf" class="" />
        </div>
        <div>
          <h1 class="text-center mb-5 font-bold" id="titulo">
            Nicoly & Edward
          </h1>
        </div>
        <p class="text-center mb-5">
          Assim, eles já não são dois, mas sim uma só carne. Portanto, o que
          Deus uniu, ninguém separe. <br />
          <b>Mateus 19:6</b>
        </p>
      </section>

      <section class="m-3 mx-auto">
        <div class="text-center m-3 d-flex flex-column mx-auto">
          <div class="d-flex flex-row mx-auto">
            <img src="/assets/images/butterfly2.png" id="bf2" />
          </div>
          <h2 class="mb-5">SOBRE O CASAL</h2>
          <p class="mw-50 mx-auto">
            Tudo começou em 2016, quando Edward e Nicoly se cruzaram por acaso
            na internet. Em uma página de memes, Edward comentou algo engraçado,
            e entre tantas reações, a de Nicoly se destacou. Ele a notou, sentiu
            algo diferente, e não hesitou em enviar uma solicitação de amizade.
            Ela aceitou, e assim começaram a conversar pelo Facebook, trocando
            mensagens por seis meses até que, finalmente, marcaram de se
            encontrar no shopping.<br />
            <br />Semanas depois dos primeiros encontros, o relacionamento foi
            oficializado em 04/09/2016. Desde então, eles têm compartilhado
            muitas histórias, sonhos, planos e desafios. Entre os desafios,
            estava a distância de 30 km que separava suas casas e as diferenças
            de personalidade e temperamento. Mesmo assim, a lealdade,
            cumplicidade e a admiração entre eles sempre prevaleceram.<br />
            <br />Esses 9 anos juntos foram, sem dúvida, um período de
            preparação e amadurecimento que Deus estabeleceu aos dois até o dia
            dessa união, onde continuarão fazendo a boa e perfeita vontade dEle.
          </p>
        </div>
      </section>

      <section class="text-center m-3">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/images/c1.jpg" class="img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/images/c2.jpg" class="img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/images/c3.jpg" class="img-fluid" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section class="text-center m-3 mb-5">
        <div>
          <h2 class="mt-5">LISTA DE PRESENTES</h2>
        </div>
        <div>
          <a href="" class="mt-3">Clique aqui para ver a lista</a>
        </div>
      </section>

      <section class="text-center m-3 mb-5">
        <div>
          <h2 class="mt-5 mb-5">DRESS CODE</h2>
        </div>
        <div>
          <p class="mw-50 mx-auto">
            Queremos que todos se sintam confortáveis e bonitos no nosso
            grande dia! Para as mulheres, sugerimos:<br> Blusas ou vestidos
            elegantes. (Vestido/saia no modelo midi) Calça ou shorts de tecido
            leve e bem cortada, como pantalonas ou alfaiataria para um visual
            elegante e confortável. Sandálias, sapatos fechados ou sapatilhas
            são excelentes opções.<br> <b>Opcional</b>: Complemente o look com acessórios
            que goste e que reflita seu estilo pessoal. <br><br>Homens: Calça social com
            camisa. Sapatos sociais, sapatênis ou tênis casual. <br><b>Opcional</b>: Se
            desejar, adicione um blazer para um toque extra de
            sofisticação, especialmente se o clima permitir. Considere adicionar
            um cinto que combine e uma gravata.
          </p>
        </div>
      </section>

      <section id="location" class="text-center m-3">
        <div>
          <h2 class="mb-5">DATA</h2>
        </div>
        <div>
          <p class="mb-5">A cerimônia será realizada no dia 25.10.2025 às 17:00</p>
        </div>
      </section>

      <section id="" class="text-center m-3">
        <div>
          <h2 class="mb-5">LOCAL DA CERIMÔNIA:</h2>
          <p>Endereço:</p>
          <p>
            Rua Tanganica, 30 - Parque Oratório, Santo André - SP, 09251-040
          </p>
          <iframe
            class="mx-auto mt-5 mb-5"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913.7814203019379!2d-46.51060603538263!3d-23.635669678748833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce68191949becf%3A0x7e5d37590eb83ff3!2sR.%20Tanganica%2C%2030%20-%20Parque%20Orat%C3%B3rio%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009251-040!5e0!3m2!1spt-BR!2sbr!4v1727641104961!5m2!1spt-BR!2sbr"
            width="500"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <section class="text-center m-3">
        <div>
          <h2 class="mb-5">A IGREJA</h2>
          <img
            src="/assets/images/igreja.png"
            class="img-fluid"
            alt="foto da igreja"
          />
        </div>
      </section>
      <footer class="d-flex flex-row p-3">
        <p class="p-3 m-0">Desenvolvido por Edward Lacerda</p>
        <p class="p-3 m-0">contato: (11) 99469-8998</p>
        <p class="p-3 m-0">email: elacerda28@gmail.com</p>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
